jdbcUrl=jdbc:mysql://127.0.0.1:3306/dbname?useSSL=false
dataSource.user=root
dataSource.password=password
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048